package lesson03;

/*
Мама мыла раму
Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".

Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.

Пример:
МылаРамуМама
РамуМамаМыла
...

Requirements:
1. Программа должна выводить текст.
2. Выведенный текст должен содержать 6 строк.
3. Текст в каждой строке должен быть уникален.
4. Должны быть выведены все возможные комбинации.
 */

public class task0313 {
    public static void main(String[] args) {
        System.out.println("Мама"+"Мыла"+"Раму");
        System.out.println("Мама"+"Раму"+"Мыла");
        System.out.println("Мыла"+"Мама"+"Раму");
        System.out.println("Мыла"+"Раму"+"Мама");
        System.out.println("Раму"+"Мыла"+"Мама");
        System.out.println("Раму"+"Мама"+"Мыла");
    }
}
