package lesson04;

/**
 * От 10 до 1
 * Вывести на экран числа от 10 до 1 включительно, используя цикл while. Каждое значение с новой строки.
 *
 * Требования:
 * •	Программа не должна считывать числа c клавиатуры.
 * •	Программа должна выводить числа на экран.
 * •	Каждое значение должно быть выведено с новой строки.
 * •	Программа должна выводить числа от 10 до 1 включительно.
 * •	В программе должен использоваться цикл while.
 */

public class task0430 {
    public static void main(String[] args) {

        int n = 10;

        while (n > 0) {
            System.out.println(n);
            n--;
        }
    }
}
