package lesson04;

/**
 * От 1 до 10
 * Вывести на экран числа от 1 до 10 включительно, используя цикл while. Каждое значение с новой строки.
 *
 * Требования:
 * •	Программа не должна считывать числа c клавиатуры.
 * •	Программа должна выводить числа на экран.
 * •	Каждое значение должно быть выведено с новой строки.
 * •	Программа должна выводить числа от 1 до 10 включительно.
 * •	В программе должен использоваться цикл while.
 */

public class task0429 {
    public static void main(String[] args) {
        // напишите тут ваш метод
        int i = 1;

        while (i < 11) {
            System.out.println(i);
            i++;
        }
    }
}
