package lesson02;

/*
у нас есть класс, обозначающий грузовик — Truck.

У прицепа грузовика есть длина, ширина и высота и вес (он будет нужен позже).
В методе getVolume() мы совершаем вычисления — преобразуем данные нашего объекта к числу,
которое обозначает объем (умножаем длину, ширину и высоту).

Именно это число будет являться результатом метода.

Обрати внимание — в описании метода написано public int getVolume.
Это значит, что результатом работы этого метода обязательно должно быть число в виде int.

Мы высчитали результат метода, и теперь должны вернуть его нашей программе, которая вызвала метод.

Для того, чтобы вернуть результат метода в Java используется ключевое слово return.
 */

public class Truck {

    public static void main(String[] args) {

    }

    int length;
    int width;
    int height;
    int weight;

    public int getVolume() {
        int volume = length * width * height;
        return volume;
    }
}
