package lesson09;

/**
 * Исключение при работе с числами Ӏ Java Syntax: 9 уровень, 6 лекция
 *
 * Перехватить исключение, возникающее при выполнении кода:
 * int a = 42 / 0;
 * Вывести на экран тип перехваченного исключения.
 *
 * Требования:
 * •	Программа должна выводить сообщение на экран.
 * •	В программе должен быть блок try-catch.
 * •	Программа должна отлавливать исключения конкретного типа, а не все возможные (Exception).
 * •	Выведенное сообщение должно содержать тип возникшего исключения.
 * •	Имеющийся код в методе main не удалять.
 */

public class Task0907 {
    public static void main(String[] args) {
        //напишите тут ваш код
        try {
            qwerty();
        } catch (ArithmeticException e) {
            e.printStackTrace();
            System.out.println(e);
        }
    }
        public static void qwerty() {
            int a = 42 / 0;
        }
        //напишите тут ваш код
}
