package lesson07;

/**
 * --=Продолжаем мыть раму=--
 *
 * 1. Создай список из слов "мама", "мыла", "раму".
 * 2. После каждого слова вставь в список строку, содержащую слово "именно".
 * 3. Вывести результат на экран, каждый элемент списка с новой строки.
 *
 * Требования:
 * •	Программа не должна считывать данные с клавиатуры.
 * •	Объяви переменную типа список строк и сразу проинициализируй ee.
 * •	Добавь в список слова: «мама», «мыла», «раму».
 * •	После каждого слова добавь в список строку, содержащую слово «именно».
 * •	Выведи элементы списка на экран, каждый с новой строки.
 */

import java.util.ArrayList;

public class task0710 {
    public static void main(String[] args) {
        //напишите тут ваш код
        ArrayList <String> list = new ArrayList<>();
            list.add(0,"мама");
            list.add(1,"именно");
            list.add(2,"мыла");
            list.add(3,"именно");
            list.add(4,"раму");
            list.add(5,"именно");

        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
    }
}
